<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin - Dashboard</title>

    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

      <a class="navbar-brand mr-1" href="index.html">Rubi Wo</a>

      <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
        <i class="fas fa-bars"></i>
      </button>
    </nav>

    <div id="wrapper">

      <!-- Sidebar -->
      <ul class="sidebar navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="index.html">
            <i class="fas fa-home"></i>
            <span>Home</span>
          </a>
        </li>


        s
      </ul>

      <div id="content-wrapper">

        <div class="container-fluid">

          <!-- Breadcrumbs-->
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="#">Dashboard</a>
            </li>
            <li class="breadcrumb-item active">Overview</li>
          </ol>

          <!-- Icon Cards-->
          <div class="row">
            <div class="col-xl-3 col-sm-6 mb-3">
              <div class="card text-white bg-primary o-hidden h-100">
                <div class="card-body">
                  <div class="card-body-icon">
                    <i class="fas fa-fw fa-comments"></i>
                  </div>
                  <div class="mr-5">26 New Order</div>
                </div>
                <a class="card-footer text-white clearfix small z-1" href="#">
                  <span class="float-left">View Details</span>
                  <span class="float-right">
                    <i class="fas fa-angle-right"></i>
                  </span>
                </a>
              </div>
            </div>


          <!-- Area Chart Example-->

          <!-- DataTables Example -->
          <div class="card mb-3">
            <div class="card-header">
              <i class="fas fa-table"></i>
              Data Table Example</div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Package</th>
                      <th>Place</th>
                      <th>Accept</th>
                      <th>Date</th>
                      <th>Price</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td>Tiger Nixon</td>
                      <td>Silver Package</td>
                      <td>Bandung</td>
                      <td> <input  type="checkbox" class="form-check-inline"></td>
                      <td>2011/04/25</td>
                      <td>Rp 18.000.000</td>
                    </tr>
                    <tr>
                      <td>Garrett Winters</td>
                      <td>Silver Package</td>
                      <td>Bandung</td>
                      <td> <input  type="checkbox" class="form-check-inline"></td>
                      <td>2011/04/25</td>
                      <td>Rp 18.000.000</td>
                    </tr>
                    <tr>
                      <td>Ashton Cox</td>
                      <td>Gold Package</td>
                      <td>Bandung</td>
                      <td> <input  type="checkbox" class="form-check-inline"></td>
                      <td>2011/10/25</td>
                      <td>Rp 25.000.000</td>
                    </tr>
                    <tr>
                      <td>Cedric Kelly</td>
                      <td>Gold Package</td>
                      <td>Bandung</td>
                      <td> <input  type="checkbox" class="form-check-inline"></td>
                      <td>2011/10/25</td>
                      <td>Rp 25.000.000</td>
                    </tr>
                    <tr>
                      <td>Airi Satou</td>
                      <td>Gold Package</td>
                      <td>Bandung</td>
                      <td> <input  type="checkbox" class="form-check-inline"></td>
                      <td>2011/10/25</td>
                      <td>Rp 25.000.000</td>
                    </tr>
                    <tr>
                      <td>Brielle Williamson</td>
                      <td>Gold Package</td>
                      <td>Bandung</td>
                      <td> <input  type="checkbox" class="form-check-inline"></td>
                      <td>2011/10/25</td>
                      <td>Rp 25.000.000</td>
                    </tr>
                    <tr>
                      <td>Herrod Chandler</td>
                      <td>Gold Package</td>
                      <td>Bandung</td>
                      <td> <input  type="checkbox" class="form-check-inline"></td>
                      <td>2011/10/25</td>
                      <td>Rp 25.000.000</td>
                    </tr>
                    <tr>
                      <td>Rhona Davidson</td>
                      <td>Majesty Package</td>
                      <td>Bandung</td>
                      <td> <input  type="checkbox" class="form-check-inline"></td>
                      <td>2011/10/25</td>
                      <td>Rp 30.000.000</td>
                    </tr>
                    <tr>
                      <td>Colleen Hurst</td>
                      <td>Majesty Package</td>
                      <td>Bandung</td>
                      <td> <input  type="checkbox" class="form-check-inline"></td>
                      <td>2011/10/25</td>
                      <td>Rp 30.000.000</td>
                    </tr>
                    <tr>
                      <td>Sonya Frost</td>
                      <td>Majesty Package</td>
                      <td>Bandung</td>
                      <td> <input  type="checkbox" class="form-check-inline"></td>
                      <td>2011/10/25</td>
                      <td>Rp 30.000.000</td>
                    </tr>
                    <tr>
                      <td>Jena Gaines</td>
                      <td>Majesty Package</td>
                      <td>Bandung</td>
                      <td> <input  type="checkbox" class="form-check-inline"></td>
                      <td>2011/10/25</td>
                      <td>Rp 30.000.000</td>
                    </tr>
                    <tr>
                      <td>Quinn Flynn</td>
                      <td>Majesty Package</td>
                      <td>Bandung</td>
                      <td> <input  type="checkbox" class="form-check-inline"></td>
                      <td>2011/10/25</td>
                      <td>Rp 30.000.000</td>
                    </tr>
                    <tr>
                      <td>Charde Marshall</td>
                      <td>Majesty Package</td>
                      <td>Bandung</td>
                      <td> <input  type="checkbox" class="form-check-inline"></td>
                      <td>2011/10/25</td>
                      <td>Rp 30.000.000</td>
                    </tr>
                    <tr>
                      <td>Haley Kennedy</td>
                      <td>Costume Package</td>
                      <td>Bandung</td>
                      <td> <input  type="checkbox" class="form-check-inline"></td>
                      <td>2011/10/25</td>
                      <td>To Be define</td>
                    </tr>
                    <tr>
                      <td>Tatyana Fitzpatrick</td>
                      <td>Costume Package</td>
                      <td>Bandung</td>
                      <td> <input  type="checkbox" class="form-check-inline"></td>
                      <td>2011/10/25</td>
                      <td>To Be define</td>
                    </tr>
                    <tr>
                      <td>Michael Silva</td>
                      <td>Costume Package</td>
                      <td>Bandung</td>
                      <td> <input  type="checkbox" class="form-check-inline"></td>
                      <td>2011/10/25</td>
                      <td>To Be define</td>
                    </tr>
                    <tr>
                      <td>Paul Byrd</td>
                      <td>Costume Package</td>
                      <td>Bandung</td>
                      <td> <input  type="checkbox" class="form-check-inline"></td>
                      <td>2011/10/25</td>
                      <td>To Be define</td>
                    </tr>
                    <tr>
                      <td>Gloria Little</td>
                      <td>Costume Package</td>
                      <td>Bandung</td>
                      <td> <input  type="checkbox" class="form-check-inline"></td>
                      <td>2011/10/25</td>
                      <td>To Be define</td>
                    </tr>
                    <tr>
                      <td>Bradley Greer</td>
                      <td>Costume Package</td>
                      <td>Bandung</td>
                      <td> <input  type="checkbox" class="form-check-inline"></td>
                      <td>2011/10/25</td>
                      <td>To Be define</td>
                    </tr>
                    <tr>
                      <td>Dai Rios</td>
                      <td>Costume Package</td>
                      <td>Bandung</td>
                      <td> <input  type="checkbox" class="form-check-inline"></td>
                      <td>2011/10/25</td>
                      <td>To Be define</td>
                    </tr>
                    <tr>
                      <td>Jenette Caldwell</td>
                      <td>Costume Package</td>
                      <td>Bandung</td>
                      <td> <input  type="checkbox" class="form-check-inline"></td>
                      <td>2011/10/25</td>
                      <td>To Be define</td>
                    </tr>
                    <tr>
                      <td>Yuri Berry</td>
                      <td>Costume Package</td>
                      <td>Bandung</td>
                      <td> <input  type="checkbox" class="form-check-inline"></td>
                      <td>2011/10/25</td>
                      <td>To Be define</td>
                    </tr>

                  </tbody>
                </table>
                <button class="btn btn-outline-success" data-toggle="modal" data-target="#notifAccept">Accept Selected order</button>
              </div>
            </div>
            <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
          </div>

        </div>
        <!-- /.container-fluid -->

        <!-- Sticky Footer -->
        <footer class="sticky-footer">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright © Rubi Wo</span>
            </div>
          </div>
        </footer>

      </div>
      <!-- /.content-wrapper -->

    </div>
    <!--modal accept-->
      <div class="modal fade" id="notifAccept" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Are you sure?</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              Are you sure wants to accept all this pacakage?
              <button class="btn-outline-success">Yes</button>
              <button class="btn-outline-danger">No</button>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>


    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Page level plugin JavaScript-->
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="JS/sb-admin.min.js"></script>

    <!-- Demo scripts for this page-->
    <script src="JS/demo/datatables-demo.js"></script>
    <script src="JS/demo/chart-area-demo.js"></script>

  </body>

</html>
