<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../css/custom.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">

    <!--<link href="node_modules/font-awesome/css/font-awesome.css">-->
    <link href="../css/fontawesome-free/css/all.css" rel="stylesheet" type="text/css">

    <title>The Weddings</title>
</head>
<body id="#top">
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
        <a  style="font-family: 'Dancing Script', cursive;" class="navbar-brand js-scroll-trigger" href="#top">Rubi Wo</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav text-uppercase ml-auto">
                <li class="nav-item">
                    <a class="nav-link "  href="#team">Our Vendor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link "  href="#package">Package</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#portfolio">Visi Misi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#timeline">Testimony</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="../Pages/Kalender.html">Schedule</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Lorem Ipsum</a>
                </li>

            </ul>
        </div>
    </div>
</nav>
<header class="masthead">
    <div class="container">
        <div class="intro-text">
            <div style="color: #fed136;" class="intro-heading ">Rubi Wedding Organizer</div>
            <div style="font-family: 'Tangerine', cursive;" class="intro-lead-in">An event lasts a day, memories last forever.</div>
            <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Tell Me More</a>
        </div>
    </div>
</header>


<section class="bg-light" id="team">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading text-uppercase">Our Amazing Vendor</h2>
                <h3 class="section-subheading text-muted">Here is our amazing team</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="team-member">
                    <img class="mx-auto rounded-circle" src="../img/vendor/vendor1.png" alt="">
                    <h4>Rubi Wo</h4>
                    <p class="text-muted">Wedding Planner</p>
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="team-member">
                    <img class="mx-auto rounded-circle" src="../img/vendor/vendor3.jpg" alt="">
                    <h4>Rubi Cathring and Photography</h4>
                    <p class="text-muted"></p>
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="team-member">
                    <img class="mx-auto rounded-circle" src="../img/vendor/electra.jpg" alt="">
                    <h4>Electra Music</h4>
                    <p class="text-muted">Music planner</p>
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
            </div>
        </div>
    </div>
</section>
<section class="bg-light" id="package">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2  class="section-heading text-uppercase">Package</h2>
                <h3  class="section-subheading text-muted">Your Dream Day Starts Here</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="team-member">
                    <img class="mx-auto rounded-circle" src="../img/Package/1.jpg" alt="">
                    <h4>Silver Package</h4>
                    <div class="row">
                        <div class="col">
                            <div class="collapse multi-collapse" id="detailsSilver">
                                <div class="card card-body">

                                    We make sure all the vendors you have chosen are on time, and the ceremony and the reception go according to the plan you approve. We will also provide you the following:

                                    - Personalized timelines showing activity of both vendors and participants

                                    - Maintain and manage list of important contacts

                                    - Manage the venue plan, including set-up, striking, and room turnover

                                    - Handle logistics for event rehearsal and day-of activities
                                </div>
                            </div>
                        </div>

                    </div>
                    <button class="btn btn-outline-success" type="button" data-toggle="collapse" data-target="#detailsSilver" aria-expanded="false" aria-controls="multiCollapseExample2">Details</button>
                    <button class="btn btn-gold" data-toggle="modal" data-target="#payment1" >Order</button>
                    <!-- Modal -->
                    <div class="modal fade" id="payment1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <form class="form-horizontal">
                                    <fieldset>
                                        <div id="legend">
                                            <legend class="">Payment</legend>
                                        </div>

                                        <!-- Name -->
                                        <div class="control-group">
                                            <label class="control-label"  for="username">Name</label>
                                            <div class="controls">
                                                <input type="text" id="username" name="username" placeholder="" class="input-xlarge">
                                            </div>
                                        </div>

                                        <!-- Card Number -->
                                        <div class="control-group">
                                            <label class="control-label" for="email">E-mail</label>
                                            <div class="controls">
                                                <input type="text" id="email" name="email" placeholder="" class="input-xlarge">
                                            </div>
                                        </div>

                                        <div class="control-group">
                                            <label class="control-label" for="email">Phone Number</label>
                                            <div class="controls">
                                                <input type="text" id="email" name="email" placeholder="" class="input-xlarge">
                                            </div>
                                        </div>

                                        <!-- CVV -->
                                        <!--<div class="control-group">-->
                                        <!--<label class="control-label"  for="password_confirm">Card CVV</label>-->
                                        <!--<div class="controls">-->
                                        <!--<input type="password" id="password_confirm" name="password_confirm" placeholder="" class="span2">-->
                                        <!--</div>-->
                                        <!--</div>-->

                                        <div class="container">
                                            <div class="row">
                                                <div class="span12">
                                                    <table class="table-condensed table-bordered table-striped">
                                                        <thead>
                                                        <tr>
                                                            <th colspan="7">
                        <span class="btn-group">
                            <a class="btn"><i class="icon-chevron-left"></i></a>
                        	<a class="btn active">February 2012</a>
                        	<a class="btn"><i class="icon-chevron-right"></i></a>
                        </span>
                                                            </th>
                                                        </tr>
                                                        <tr>
                                                            <th>Su</th>
                                                            <th>Mo</th>
                                                            <th>Tu</th>
                                                            <th>We</th>
                                                            <th>Th</th>
                                                            <th>Fr</th>
                                                            <th>Sa</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td class="muted">29</td>
                                                            <td class="muted">30</td>
                                                            <td class="muted">31</td>
                                                            <td>1</td>
                                                            <td>2</td>
                                                            <td>3</td>
                                                            <td>4</td>
                                                        </tr>
                                                        <tr>
                                                            <td>5</td>
                                                            <td>6</td>
                                                            <td>7</td>
                                                            <td>8</td>
                                                            <td>9</td>
                                                            <td>10</td>
                                                            <td>11</td>
                                                        </tr>
                                                        <tr>
                                                            <td>12</td>
                                                            <td>13</td>
                                                            <td>14</td>
                                                            <td>15</td>
                                                            <td>16</td>
                                                            <td>17</td>
                                                            <td>18</td>
                                                        </tr>
                                                        <tr>
                                                            <td>19</td>
                                                            <td class="btn-primary"><strong>20</strong></td>
                                                            <td>21</td>
                                                            <td>22</td>
                                                            <td>23</td>
                                                            <td>24</td>
                                                            <td>25</td>
                                                        </tr>
                                                        <tr>
                                                            <td>26</td>
                                                            <td>27</td>
                                                            <td>28</td>
                                                            <td>29</td>
                                                            <td class="muted">1</td>
                                                            <td class="muted">2</td>
                                                            <td class="muted">3</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Save card -->
                                        <p>Price : Rp.18.000.000</p>


                                        <!-- Submit -->
                                        <div class="control-group">
                                            <div class="controls">
                                                <a class="btn btn-success" data-toggle="modal" data-target="#PayModal1" >Pay Now</a>
                                            </div>
                                        </div>
                                        <div class="modal fade" id="PayModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="exampleModalLabel">Checkout</h5>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <p class="lead">Enter your order code : PQ123123123</p>
                                                        <p class="lead">Choose your payment method</p>
                                                        <div class="form-group">
                                                            <label for="sel1">Select your payment:</label>
                                                            <select class="form-control" id="sel1">
                                                                <option>Transfer</option>
                                                                <option>Credit</option>
                                                                <option>Debit</option>
                                                            </select>
                                                        </div>

                                                    </div>
                                                    <p class="lead">Upload your payment recipt</p>
                                                    <div class="file-field">
                                                        <div class="btn btn-primary btn-sm float-left">
                                                            <span>Choose file</span>
                                                            <input type="file">
                                                        </div>

                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                                                        <a type="button" href="../Pages/Recipt.html" class="btn btn-primary">Checkout now</a>
                                                    </div>
                                                </div>

                                    </fieldset>
                                </form>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-sm-4">
                <div class="team-member">
                    <img class="mx-auto rounded-circle" src="../img/Package/2.jpg" alt="">
                    <h4>Gold Package</h4>
                    <div class="row">
                        <div class="col">
                            <div class="collapse multi-collapse" id="detailsGold">
                                <div class="card card-body">
                                    This is our most popular package, because three months out is when many of the invitations start to go out, and most of the stress of planning an event will hit. For this package, you will receive the following list of upgraded services:

                                    - All services included in Package 1

                                    - Contract negotiations with vendors

                                    - Manage invoices and billing

                                    - Two onsite visits to your venue prior to the event date

                                    -Finalize Logistics day -of, for any rehearsal and pre-events
                                </div>
                            </div>
                        </div>
                    </div>
                        <button class="btn btn-outline-success" type="button" data-toggle="collapse" data-target="#detailsGold" aria-expanded="false" aria-controls="multiCollapseExample2">Details</button>
                    <button class="btn btn-gold" data-toggle="modal" data-target="#payment3" >Order</button>
                    <!-- Modal -->
                    <div class="modal fade" id="payment3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <form class="form-horizontal">
                                        <fieldset>
                                            <div id="legend">
                                                <legend class="">Payment</legend>
                                            </div>

                                            <!-- Name -->
                                            <div class="control-group">
                                                <label class="control-label"  for="username">Name</label>
                                                <div class="controls">
                                                    <input type="text" id="username" name="username" placeholder="" class="input-xlarge">
                                                </div>
                                            </div>

                                            <!-- Card Number -->
                                            <div class="control-group">
                                                <label class="control-label" for="email">E-mail</label>
                                                <div class="controls">
                                                    <input type="text" id="email" name="email" placeholder="" class="input-xlarge">
                                                </div>
                                            </div>

                                            <div class="control-group">
                                                <label class="control-label" for="email">Phone Number</label>
                                                <div class="controls">
                                                    <input type="text" id="email" name="email" placeholder="" class="input-xlarge">
                                                </div>
                                            </div>

                                            <!-- CVV -->
                                            <!--<div class="control-group">-->
                                                <!--<label class="control-label"  for="password_confirm">Card CVV</label>-->
                                                <!--<div class="controls">-->
                                                    <!--<input type="password" id="password_confirm" name="password_confirm" placeholder="" class="span2">-->
                                                <!--</div>-->
                                            <!--</div>-->

                                            <div class="container">
                                                <div class="row">
                                                    <div class="span12">
                                                        <table class="table-condensed table-bordered table-striped">
                                                            <thead>
                                                            <tr>
                                                                <th colspan="7">
                        <span class="btn-group">
                            <a class="btn"><i class="icon-chevron-left"></i></a>
                        	<a class="btn active">February 2012</a>
                        	<a class="btn"><i class="icon-chevron-right"></i></a>
                        </span>
                                                                </th>
                                                            </tr>
                                                            <tr>
                                                                <th>Su</th>
                                                                <th>Mo</th>
                                                                <th>Tu</th>
                                                                <th>We</th>
                                                                <th>Th</th>
                                                                <th>Fr</th>
                                                                <th>Sa</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr>
                                                                <td class="muted">29</td>
                                                                <td class="muted">30</td>
                                                                <td class="muted">31</td>
                                                                <td>1</td>
                                                                <td>2</td>
                                                                <td>3</td>
                                                                <td>4</td>
                                                            </tr>
                                                            <tr>
                                                                <td>5</td>
                                                                <td>6</td>
                                                                <td>7</td>
                                                                <td>8</td>
                                                                <td>9</td>
                                                                <td>10</td>
                                                                <td>11</td>
                                                            </tr>
                                                            <tr>
                                                                <td>12</td>
                                                                <td>13</td>
                                                                <td>14</td>
                                                                <td>15</td>
                                                                <td>16</td>
                                                                <td>17</td>
                                                                <td>18</td>
                                                            </tr>
                                                            <tr>
                                                                <td>19</td>
                                                                <td class="btn-primary"><strong>20</strong></td>
                                                                <td>21</td>
                                                                <td>22</td>
                                                                <td>23</td>
                                                                <td>24</td>
                                                                <td>25</td>
                                                            </tr>
                                                            <tr>
                                                                <td>26</td>
                                                                <td>27</td>
                                                                <td>28</td>
                                                                <td>29</td>
                                                                <td class="muted">1</td>
                                                                <td class="muted">2</td>
                                                                <td class="muted">3</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>

                                            <p>Price : Rp.25.000.000</p>

                                            <!-- Save card -->


                                            <!-- Submit -->
                                            <div class="control-group">
                                                <div class="controls">
                                                    <a class="btn btn-success" data-toggle="modal" data-target="#PayModa2" >Pay Now</a>
                                                </div>
                                            </div>
                                            <div class="modal fade" id="PayModa2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                <div class="modal-dialog" role="document">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title" id="exampleModalLabel">Checkout</h5>
                                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                <span aria-hidden="true">&times;</span>
                                                            </button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <p class="lead">Enter your order code : PQ123123123</p>
                                                            <p class="lead">Choose your payment method</p>
                                                            <div class="form-group">
                                                                <label for="sel1">Select your payment:</label>
                                                                <select class="form-control" id="sel1">
                                                                    <option>Transfer</option>
                                                                    <option>Credit</option>
                                                                    <option>Debit</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <p class="lead">Upload your payment recipt</p>
                                                        <div class="file-field">
                                                            <div class="btn btn-primary btn-sm float-left">
                                                                <span>Choose file</span>
                                                                <input type="file">
                                                            </div>

                                                            <div class="modal-footer">

                                                            <a type="button"  href="Pages/GoldRecipt.html" class="btn btn-primary">Checkout now</a>
                                                        </div>
                                                    </div>

                                        </fieldset>
                                    </form>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="team-member">
                    <img class="mx-auto rounded-circle" src="../img/Package/3.jpg" alt="">
                    <h4>Majesty Package</h4>
                    <div class="row">
                        <div class="col">
                            <div class="collapse multi-collapse" id="detailsMajesty">
                                <div class="card card-body">
                                    Your event will require more planning and follow up than you might realize. With our most comprehensive package, you can rest assured that every single detail will be flawlessly coordinated.

                                    - All services included in Package 1 and 2

                                    - Access to our list of Preferred Vendors

                                    - Personal consultations to discuss and decide on concept and theme

                                    - Design and construction of any conceptual or thematic props and decorations

                                    - Set up and guide you through any/all vendor visits, style meetings, and food tastings

                                    - Personalized delivery of gifts prior to the event

                                    - Post-event follow-up: settling outstanding invoices, returning clothing rentals, managing deliverables from photographer and videographer, etc.
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-outline-success" type="button" data-toggle="collapse" data-target="#detailsMajesty" aria-expanded="false" aria-controls="multiCollapseExample2">Details</button>

                    <button class="btn btn-gold" data-toggle="modal" data-target="#payment2" >Order</button>
                    <!-- Modal -->
                    <div class="modal fade" id="payment2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <form class="form-horizontal">
                                    <fieldset>
                                        <div id="legend">
                                            <legend class="">Payment</legend>
                                        </div>

                                        <!-- Name -->
                                        <div class="control-group">
                                            <label class="control-label"  for="username">Name</label>
                                            <div class="controls">
                                                <input type="text" id="username" name="username" placeholder="" class="input-xlarge">
                                            </div>
                                        </div>

                                        <!-- Card Number -->
                                        <div class="control-group">
                                            <label class="control-label" for="email">E-mail</label>
                                            <div class="controls">
                                                <input type="text" id="email" name="email" placeholder="" class="input-xlarge">
                                            </div>
                                        </div>

                                        <div class="control-group">
                                            <label class="control-label" for="email">Phone Number</label>
                                            <div class="controls">
                                                <input type="text" id="email" name="email" placeholder="" class="input-xlarge">
                                            </div>
                                        </div>

                                        <div class="control-group">
                                            <table class="table-condensed table-bordered table-striped">
                                                <thead>
                                                <tr>
                                                    <th colspan="7">
                        <span class="btn-group">
                            <a class="btn"><i class="icon-chevron-left"></i></a>
                        	<a class="btn active">February 2012</a>
                        	<a class="btn"><i class="icon-chevron-right"></i></a>
                        </span>
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <th>Su</th>
                                                    <th>Mo</th>
                                                    <th>Tu</th>
                                                    <th>We</th>
                                                    <th>Th</th>
                                                    <th>Fr</th>
                                                    <th>Sa</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td class="muted">29</td>
                                                    <td class="muted">30</td>
                                                    <td class="muted">31</td>
                                                    <td>1</td>
                                                    <td>2</td>
                                                    <td>3</td>
                                                    <td>4</td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td>6</td>
                                                    <td>7</td>
                                                    <td>8</td>
                                                    <td>9</td>
                                                    <td>10</td>
                                                    <td>11</td>
                                                </tr>
                                                <tr>
                                                    <td>12</td>
                                                    <td>13</td>
                                                    <td>14</td>
                                                    <td>15</td>
                                                    <td>16</td>
                                                    <td>17</td>
                                                    <td>18</td>
                                                </tr>
                                                <tr>
                                                    <td>19</td>
                                                    <td class="btn-primary"><strong>20</strong></td>
                                                    <td>21</td>
                                                    <td>22</td>
                                                    <td>23</td>
                                                    <td>24</td>
                                                    <td>25</td>
                                                </tr>
                                                <tr>
                                                    <td>26</td>
                                                    <td>27</td>
                                                    <td>28</td>
                                                    <td>29</td>
                                                    <td class="muted">1</td>
                                                    <td class="muted">2</td>
                                                    <td class="muted">3</td>
                                                </tr>
                                                </tbody>
                                            </table>


                                            <p>Price : Rp.30.000.000</p>
                                        </div>

                                        <!-- CVV -->
                                        <!--<div class="control-group">-->
                                        <!--<label class="control-label"  for="password_confirm">Card CVV</label>-->
                                        <!--<div class="controls">-->
                                        <!--<input type="password" id="password_confirm" name="password_confirm" placeholder="" class="span2">-->
                                        <!--</div>-->
                                        <!--</div>-->



                                        <!-- Submit -->
                                        <div class="control-group">
                                            <div class="controls">
                                                <a class="btn btn-success" data-toggle="modal" data-target="#PayModal" >Pay Now</a>
                                            </div>
                                        </div>
                                        <div class="modal fade" id="PayModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="exampleModalLabel">Checkout</h5>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <p class="lead">Enter your order code : PQ123123123</p>
                                                        <p class="lead">Choose your payment method</p>
                                                        <div class="form-group">
                                                            <label for="sel1">Select your payment:</label>
                                                            <select class="form-control" id="sel1">
                                                                <option>Transfer</option>
                                                                <option>Credit</option>
                                                                <option>Debit</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <p class="lead">Upload your payment recipt</p>
                                                    <div class="file-field">
                                                        <div class="btn btn-primary btn-sm float-left">
                                                            <span>Choose file</span>
                                                            <input type="file">
                                                        </div>

                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                                                            <a type="button" href="Pages/MajestyRecipt.html" class="btn btn-primary">Checkout now</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                    </fieldset>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="col-sm-4">
                <div class="team-member">
                    <img class="mx-auto rounded-circle" src="../img/Package/4.jpg" alt="">
                    <h4>Custome Package</h4>
                    <div class="row">
                        <div class="col">
                            <div class="collapse multi-collapse" id="detailsMajesty2">
                                <div class="card card-body">
                                    Your event will require more planning and follow up than you might realize. With our most comprehensive package, you can rest assured that every single detail will be flawlessly coordinated.

                                    - All services included in Package 1 and 2

                                    - Access to our list of Preferred Vendors

                                    - Personal consultations to discuss and decide on concept and theme

                                    - Design and construction of any conceptual or thematic props and decorations

                                    - Set up and guide you through any/all vendor visits, style meetings, and food tastings

                                    - Personalized delivery of gifts prior to the event

                                    - Post-event follow-up: settling outstanding invoices, returning clothing rentals, managing deliverables from photographer and videographer, etc.
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-outline-success" type="button" data-toggle="collapse" data-target="#detailsMajesty2" aria-expanded="false" aria-controls="multiCollapseExample2">Details</button>

                    <button class="btn btn-gold" data-toggle="modal" data-target="#paymentz" >Order</button>
                    <!-- Modal -->
                    <div class="modal fade" id="paymentz" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <form class="form-horizontal">
                                    <fieldset>
                                        <div id="legend">
                                            <legend class="">Payment</legend>
                                        </div>

                                        <!-- Name -->
                                        <div class="control-group">
                                            <label class="control-label"  for="username">Name</label>
                                            <div class="controls">
                                                <input type="text" id="username" name="username" placeholder="" class="input-xlarge">
                                            </div>
                                        </div>

                                        <!-- Card Number -->
                                        <div class="control-group">
                                            <label class="control-label" for="email">E-mail</label>
                                            <div class="controls">
                                                <input type="text" id="email" name="email" placeholder="" class="input-xlarge">
                                            </div>
                                        </div>

                                        <div class="control-group">
                                            <label class="control-label" for="email">Phone Number</label>
                                            <div class="controls">
                                                <input type="text" id="email" name="email" placeholder="" class="input-xlarge">
                                            </div>
                                        </div>

                                        <div class="control-group">
                                            <table class="table-condensed table-bordered table-striped">
                                                <thead>
                                                <tr>
                                                    <th colspan="7">
                        <span class="btn-group">
                            <a class="btn"><i class="icon-chevron-left"></i></a>
                        	<a class="btn active">February 2012</a>
                        	<a class="btn"><i class="icon-chevron-right"></i></a>
                        </span>
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <th>Su</th>
                                                    <th>Mo</th>
                                                    <th>Tu</th>
                                                    <th>We</th>
                                                    <th>Th</th>
                                                    <th>Fr</th>
                                                    <th>Sa</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td class="muted">29</td>
                                                    <td class="muted">30</td>
                                                    <td class="muted">31</td>
                                                    <td>1</td>
                                                    <td>2</td>
                                                    <td>3</td>
                                                    <td>4</td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td>6</td>
                                                    <td>7</td>
                                                    <td>8</td>
                                                    <td>9</td>
                                                    <td>10</td>
                                                    <td>11</td>
                                                </tr>
                                                <tr>
                                                    <td>12</td>
                                                    <td>13</td>
                                                    <td>14</td>
                                                    <td>15</td>
                                                    <td>16</td>
                                                    <td>17</td>
                                                    <td>18</td>
                                                </tr>
                                                <tr>
                                                    <td>19</td>
                                                    <td class="btn-primary"><strong>20</strong></td>
                                                    <td>21</td>
                                                    <td>22</td>
                                                    <td>23</td>
                                                    <td>24</td>
                                                    <td>25</td>
                                                </tr>
                                                <tr>
                                                    <td>26</td>
                                                    <td>27</td>
                                                    <td>28</td>
                                                    <td>29</td>
                                                    <td class="muted">1</td>
                                                    <td class="muted">2</td>
                                                    <td class="muted">3</td>
                                                </tr>
                                                </tbody>
                                            </table>


                                            <p>Price : Rp.30.000.000</p>
                                        </div>

                                        <!-- CVV -->
                                        <!--<div class="control-group">-->
                                        <!--<label class="control-label"  for="password_confirm">Card CVV</label>-->
                                        <!--<div class="controls">-->
                                        <!--<input type="password" id="password_confirm" name="password_confirm" placeholder="" class="span2">-->
                                        <!--</div>-->
                                        <!--</div>-->



                                        <!-- Submit -->
                                        <div class="control-group">
                                            <div class="controls">
                                                <a class="btn btn-success" data-toggle="modal" data-target="#PayModalz" >Pay Now</a>
                                            </div>
                                        </div>
                                        <div class="modal fade" id="PayModalz" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="exampleModalLabel">Checkout</h5>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <p class="lead">Enter your order code : PQ123123123</p>
                                                        <p class="lead">Choose your payment method</p>
                                                        <div class="form-group">
                                                            <label for="sel1">Select your payment:</label>
                                                            <select class="form-control" id="sel1">
                                                                <option>Transfer</option>
                                                                <option>Credit</option>
                                                                <option>Debit</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <p class="lead">Upload your payment recipt</p>
                                                    <div class="file-field">
                                                        <div class="btn btn-primary btn-sm float-left">
                                                            <span>Choose file</span>
                                                            <input type="file">
                                                        </div>

                                                        <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                                                        <a type="button" href="Pages/MajestyRecipt.html" class="btn btn-primary">Checkout now</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </fieldset>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <p class="large text-muted">Make EverLasting Memory with us</p>
            </div>
        </div>
    </div>
</section>

<section id="portfolio" class="projects-section bg-light">
    <div class="container">


        <!-- Project One Row -->
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
            <div class="col-lg-6">
                <img class="img-fluid" src="../img/portfolio/PreWed.jpg" alt="">
            </div>
            <div class="col-lg-6">
                <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                        <div class="project-text w-100 my-auto text-center text-lg-left">
                            <h4 class="text-black">Vision </h4>
                            <p class="mb-0 text-black-50-50"> INSPIRE meaningful celebrations.

                                EMBRACE uniqueness. Allow answers to the pivotal question, “what’s best for this couple?” to guide decision making for each individual event.

                                CREATE lovely ambiences and provide genuine care, so all guests feel welcome and delighted. </p>
                            <hr class="d-none d-lg-block mb-0 ml-0">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Project Two Row -->
        <div class="row justify-content-center no-gutters">
            <div class="col-lg-6">
                <img class="img-fluid" src="../img/portfolio/Wedding.jpg" alt="">
            </div>
            <div class="col-lg-6 order-lg-first">
                <div class="bg-black text-center h-100 project">
                    <div class="d-flex h-100">
                        <div class="project-text w-100 my-auto text-center text-lg-right">
                            <h4 class="text-black">Mission</h4>
                            <p class="mb-0 text-black-50">At Blue Ribbon Weddings, we offer a boutique approach to wedding planning and design. We limit the number of weddings we direct, to provide the best quality of service and attention to each of our couples. We would be honored to walk with you as your confidant, negotiator, and wedding expert, effortlessly planning and fulfilling every unique detail. If entrusted with your special day, we will strive to incorporate your personality and love story to keep your union the focus of your celebration. We are committed to perfection, making sure every candle is lit and every ribbon is tied, so your wedding is as remarkable as you have always imagined!</p>
                            <hr class="d-none d-lg-block mb-0 mr-0">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

<section id="timeline">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2  class="section-heading text-uppercase">Part Of Us</h2>
                <h3  class="section-subheading text-muted">Here is our journey</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <ul class="timeline">
                    <li>
                        <div class="timeline-image">
                            <img class="rounded-circle img-fluid" src="../img/about/1.jpg" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2007</h4>
                                <h4 class="subheading"> Belia & Bimbing</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <img class="rounded-circle img-fluid" src="../img/about/1.jpg" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>March 2011</h4>
                                <h4 class="subheading">Belia & Bimbing</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image">
                            <img class="rounded-circle img-fluid" src="../img/about/1.jpg" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>December 2012</h4>
                                <h4 class="subheading">Belia & Bimbing</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <img class="rounded-circle img-fluid" src="../img/about/1.jpg" alt="">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>July 2014</h4>
                                <h4 class="subheading">Belia & Bimbing</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>Be Part
                                <br>Of Our
                                <br>Story!</h4>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>


<!-- Footer -->
<footer class="page-footer font-small cyan darken-3">

    <!-- Footer Elements -->
    <div class="container">

        <!-- Grid row-->
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-12 py-5">
                <div class="mb-5 flex-center">

                    <!-- Facebook -->
                    <a class="fb-ic">
                        <i class="fab fa-facebook fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                    </a>
                    <!-- Twitter -->
                    <a class="tw-ic">
                        <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                    </a>
                    <!-- Google +-->
                    <a class="gplus-ic">
                        <i class="fab fa-google-plus fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                    </a>
                    <!--Linkedin -->
                    <a class="li-ic">
                        <i class="fas fa-phone fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                    </a>

                </div>
            </div>
            <!-- Grid column -->

        </div>
        <!-- Grid row-->

    </div>
    <!-- Footer Elements -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
        <a href="https://mdbootstrap.com/education/bootstrap/"> RUBI WO</a>
    </div>
    <!-- Copyright -->

</footer>

<script src="../smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
<script src="../node_modules/jquery/dist/jquery.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script src="../JS/Custom.js"></script>
<script>
    var scroll = new SmoothScroll('a[href*="#"]');
</script>
</body>
</html>